 ORIG 2000
 IN 1000(19)
 JBUS *(19)
 LDX 1000(0:5)
 NUM
 STA 2500(0:5)
 ENTA 0
 CMPA 2500
 JL THEN0
 JMP ENDIF0
THEN0 NOP
 ENTA 1
 STA 2510
REPEAT0 NOP
 LDA 2510
 STA TEMP1
 LDA 2500
 MUL TEMP1
 STX TEMP1
 LDA TEMP1
 ENTX 0
 STA 2510
 LDA 2500
 STA TEMP2
 ENTA 1
 SUB TEMP2
 STA OPPTEMP
 ENTA 0
 SUB OPPTEMP
 STA 2500
 LDA 2500
 ENTX 0
 CMPA S
 JE ENDREPEAT0
 JMP REPEAT0
ENDREPEAT0 NOP
 LDA 2510(0:5)
 CHAR
 STA 1915(0:5)
 STX 1916(0:5)
 ENTX 45
 JAN KPO0
 ENTX 44
KPO0 NOP
 STX 1914(0:5)
 OUT 1914(2:3)
ENDIF0 NOP
 END 2000