<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="compare_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="compare_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" width="90" x="50" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="77">1bit compare</text>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="110,140" x="50" y="60"/>
      <circ-port dir="in" pin="110,290" x="50" y="100"/>
      <circ-port dir="out" pin="580,140" x="140" y="60"/>
      <circ-port dir="out" pin="580,220" x="140" y="80"/>
      <circ-port dir="out" pin="580,300" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Bigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Both"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Bigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="XNOR Gate"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(130,140)" to="(400,140)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,340)" to="(500,340)"/>
    <wire from="(230,90)" to="(500,90)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,90)" to="(500,140)"/>
  </circuit>
  <circuit name="compare_2bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="compare_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="80" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="80">2bits compare</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="60">B&gt;A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="79">B=A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="99">B&lt;A</text>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="120,110" x="50" y="60"/>
      <circ-port dir="in" pin="120,370" x="50" y="100"/>
      <circ-port dir="out" pin="480,240" x="130" y="80"/>
      <circ-port dir="out" pin="710,390" x="130" y="60"/>
      <circ-port dir="out" pin="780,280" x="130" y="100"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Same"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Bigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Bigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="1" loc="(660,390)" name="OR Gate"/>
    <comp lib="1" loc="(760,280)" name="NOR Gate"/>
    <comp loc="(310,180)" name="compare_1bit"/>
    <comp loc="(310,290)" name="compare_1bit"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,160)" to="(360,450)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(700,260)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(760,280)" to="(780,280)"/>
  </circuit>
  <circuit name="compare_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compare_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Same"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Bigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Bigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="1" loc="(660,390)" name="OR Gate"/>
    <comp lib="1" loc="(760,280)" name="NOR Gate"/>
    <comp loc="(300,180)" name="compare_2bits"/>
    <comp loc="(300,290)" name="compare_2bits"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(360,160)" to="(360,450)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(700,260)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(760,280)" to="(780,280)"/>
  </circuit>
</project>
