<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="150" y="100"/>
    </appear>
  </circuit>
  <circuit name="half_adder_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" width="120" x="50" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="123">Half Adder</text>
      <circ-anchor facing="east" x="170" y="120"/>
      <circ-port dir="in" pin="170,130" x="50" y="110"/>
      <circ-port dir="in" pin="170,230" x="50" y="140"/>
      <circ-port dir="out" pin="590,170" x="170" y="120"/>
      <circ-port dir="out" pin="590,350" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(210,330)" to="(440,330)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(490,350)" to="(590,350)"/>
  </circuit>
  <circuit name="full_adder_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" width="70" x="50" y="47"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="130,120" x="50" y="60"/>
      <circ-port dir="in" pin="130,200" x="50" y="70"/>
      <circ-port dir="in" pin="140,380" x="50" y="80"/>
      <circ-port dir="out" pin="1100,390" x="120" y="80"/>
      <circ-port dir="out" pin="1220,290" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="OR Gate"/>
    <comp loc="(510,150)" name="half_adder_1bit"/>
    <comp loc="(860,290)" name="half_adder_1bit"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(140,380)" to="(640,380)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(510,170)" to="(510,410)"/>
    <wire from="(510,410)" to="(1010,410)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(860,290)" to="(1220,290)"/>
    <wire from="(860,310)" to="(970,310)"/>
    <wire from="(970,310)" to="(970,370)"/>
    <wire from="(970,370)" to="(1010,370)"/>
  </circuit>
  <circuit name="full_adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" width="80" x="50" y="50"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="130,240" x="50" y="70"/>
      <circ-port dir="in" pin="130,350" x="50" y="80"/>
      <circ-port dir="in" pin="420,160" x="50" y="60"/>
      <circ-port dir="out" pin="1010,370" x="130" y="60"/>
      <circ-port dir="out" pin="990,570" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,120)" name="full_adder_1bit"/>
    <comp loc="(650,260)" name="full_adder_1bit"/>
    <comp loc="(650,400)" name="full_adder_1bit"/>
    <comp loc="(650,540)" name="full_adder_1bit"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,340)" to="(230,560)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(280,230)" to="(280,540)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(340,140)" to="(340,310)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,240)" to="(650,240)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(420,380)" to="(650,380)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(420,520)" to="(650,520)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(650,120)" to="(830,120)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,260)" to="(810,260)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(650,400)" to="(810,400)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(650,540)" to="(820,540)"/>
    <wire from="(650,560)" to="(980,560)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(820,360)" to="(820,540)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(830,120)" to="(830,330)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(930,370)" to="(1010,370)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(980,570)" to="(990,570)"/>
  </circuit>
  <circuit name="full_adder_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(1010,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(640,160)" name="full_adder_4bit"/>
    <comp loc="(640,280)" name="full_adder_4bit"/>
    <comp loc="(640,40)" name="full_adder_4bit"/>
    <comp loc="(640,400)" name="full_adder_4bit"/>
    <wire from="(1010,100)" to="(1010,160)"/>
    <wire from="(1060,100)" to="(1060,130)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(290,60)" to="(420,60)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(320,150)" to="(320,420)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(400,80)" to="(400,220)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,140)" to="(640,140)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(640,260)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(640,380)"/>
    <wire from="(640,160)" to="(830,160)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(640,40)" to="(850,40)"/>
    <wire from="(640,400)" to="(830,400)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(640,60)" to="(640,140)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(790,250)" to="(960,250)"/>
    <wire from="(830,160)" to="(1010,160)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(850,130)" to="(1060,130)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(850,40)" to="(850,130)"/>
    <wire from="(870,230)" to="(1030,230)"/>
    <wire from="(910,100)" to="(910,290)"/>
    <wire from="(960,100)" to="(960,250)"/>
  </circuit>
  <circuit name="full_adder_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(1030,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(930,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(740,180)" name="full_adder_16bit"/>
    <comp loc="(740,310)" name="full_adder_16bit"/>
    <wire from="(1020,150)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(1080,70)" to="(1080,110)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(740,290)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(720,150)" to="(1020,150)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(740,180)" to="(940,180)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(740,310)" to="(940,310)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(830,70)" to="(830,110)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(930,70)" to="(930,110)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(980,70)" to="(980,110)"/>
  </circuit>
</project>
