<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="multiplexer_2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplexer_2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="OR Gate"/>
    <comp lib="1" loc="(790,340)" name="OR Gate"/>
    <comp lib="1" loc="(790,420)" name="OR Gate"/>
    <comp lib="1" loc="(790,500)" name="OR Gate"/>
    <comp lib="1" loc="(790,580)" name="OR Gate"/>
    <comp lib="1" loc="(790,660)" name="OR Gate"/>
    <comp lib="1" loc="(790,740)" name="OR Gate"/>
    <comp lib="1" loc="(790,820)" name="OR Gate"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1020,340)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1030,260)" to="(1030,430)"/>
    <wire from="(1050,510)" to="(1310,510)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,560)" to="(370,560)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(180,630)" to="(180,980)"/>
    <wire from="(180,980)" to="(370,980)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(190,620)" to="(190,920)"/>
    <wire from="(190,920)" to="(370,920)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,440)" to="(370,440)"/>
    <wire from="(200,610)" to="(200,860)"/>
    <wire from="(200,860)" to="(370,860)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(210,600)" to="(210,800)"/>
    <wire from="(210,800)" to="(370,800)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(220,740)" to="(370,740)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(240,30)" to="(310,30)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(240,620)" to="(370,620)"/>
    <wire from="(310,1000)" to="(370,1000)"/>
    <wire from="(310,30)" to="(310,580)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(310,880)" to="(310,940)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(310,940)" to="(310,1000)"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,780)" to="(360,840)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(360,840)" to="(360,900)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(360,900)" to="(360,960)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(360,960)" to="(360,1020)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(420,100)" to="(720,100)"/>
    <wire from="(420,1000)" to="(520,1000)"/>
    <wire from="(420,160)" to="(710,160)"/>
    <wire from="(420,220)" to="(700,220)"/>
    <wire from="(420,280)" to="(690,280)"/>
    <wire from="(420,340)" to="(680,340)"/>
    <wire from="(420,400)" to="(670,400)"/>
    <wire from="(420,460)" to="(660,460)"/>
    <wire from="(420,520)" to="(650,520)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(420,880)" to="(500,880)"/>
    <wire from="(420,940)" to="(510,940)"/>
    <wire from="(450,270)" to="(450,580)"/>
    <wire from="(450,270)" to="(730,270)"/>
    <wire from="(460,360)" to="(460,640)"/>
    <wire from="(460,360)" to="(740,360)"/>
    <wire from="(470,440)" to="(470,700)"/>
    <wire from="(470,440)" to="(740,440)"/>
    <wire from="(480,510)" to="(480,760)"/>
    <wire from="(480,510)" to="(740,510)"/>
    <wire from="(490,600)" to="(490,820)"/>
    <wire from="(490,600)" to="(740,600)"/>
    <wire from="(500,680)" to="(500,880)"/>
    <wire from="(500,680)" to="(740,680)"/>
    <wire from="(510,760)" to="(510,940)"/>
    <wire from="(510,760)" to="(740,760)"/>
    <wire from="(520,840)" to="(520,1000)"/>
    <wire from="(520,840)" to="(740,840)"/>
    <wire from="(650,520)" to="(650,800)"/>
    <wire from="(650,800)" to="(740,800)"/>
    <wire from="(660,460)" to="(660,720)"/>
    <wire from="(660,720)" to="(740,720)"/>
    <wire from="(670,400)" to="(670,640)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(680,340)" to="(680,560)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(690,280)" to="(690,480)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(700,220)" to="(700,400)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(710,160)" to="(710,320)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(720,100)" to="(720,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(790,260)" to="(1030,260)"/>
    <wire from="(790,340)" to="(1020,340)"/>
    <wire from="(790,420)" to="(1010,420)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(790,820)" to="(840,820)"/>
    <wire from="(800,460)" to="(1030,460)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(810,470)" to="(1030,470)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(820,480)" to="(1030,480)"/>
    <wire from="(820,480)" to="(820,660)"/>
    <wire from="(830,490)" to="(1030,490)"/>
    <wire from="(830,490)" to="(830,740)"/>
    <wire from="(840,500)" to="(1030,500)"/>
    <wire from="(840,500)" to="(840,820)"/>
  </circuit>
</project>
