<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant"/>
    <comp lib="0" loc="(420,370)" name="Constant"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate"/>
    <comp lib="1" loc="(760,290)" name="NAND Gate"/>
    <comp lib="8" loc="(485,580)" name="Text">
      <a name="text" val="Αλγεβρική Συνάρτηση Εξόδου της F: F = D"/>
    </comp>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(760,290)" to="(800,290)"/>
  </circuit>
</project>
