<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,110)" name="mux_2x1_4bit"/>
    <comp loc="(470,110)" name="notCirc"/>
    <comp loc="(470,230)" name="andCirc"/>
    <comp loc="(470,360)" name="adder_4bit4"/>
    <comp loc="(470,490)" name="adder_4bit1"/>
    <comp loc="(810,630)" name="mux_2x1_1bit"/>
    <comp loc="(880,300)" name="mux_4x1_4bit"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(1010,410)" to="(1010,610)"/>
    <wire from="(1030,200)" to="(1030,540)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(430,210)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(190,340)" to="(430,340)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,40)" to="(820,40)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(470,530)" to="(470,650)"/>
    <wire from="(470,650)" to="(750,650)"/>
    <wire from="(510,110)" to="(650,110)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(590,310)" to="(760,310)"/>
    <wire from="(590,430)" to="(590,610)"/>
    <wire from="(590,610)" to="(750,610)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(650,330)" to="(650,490)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(80,40)" to="(350,40)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(800,410)" to="(1010,410)"/>
    <wire from="(810,540)" to="(1030,540)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(810,720)" to="(990,720)"/>
    <wire from="(820,200)" to="(1030,200)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(820,40)" to="(820,200)"/>
    <wire from="(840,350)" to="(840,460)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(970,460)" to="(970,610)"/>
    <wire from="(990,660)" to="(990,720)"/>
  </circuit>
  <circuit name="notCirc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="notCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="92">NOT</text>
      <rect fill="none" height="78" stroke="#000000" width="80" x="50" y="52"/>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="140,170" x="50" y="90"/>
      <circ-port dir="out" pin="210,170" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_X"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="andCirc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="andCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="91">AND</text>
      <rect fill="none" height="78" stroke="#000000" width="80" x="50" y="52"/>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="110,150" x="50" y="70"/>
      <circ-port dir="in" pin="110,240" x="50" y="110"/>
      <circ-port dir="out" pin="280,320" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XandY"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
  </circuit>
  <circuit name="adder_4bit4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_4bit4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="80" x="50" y="52"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="89">A+B</text>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="120,220" x="50" y="70"/>
      <circ-port dir="in" pin="120,390" x="50" y="110"/>
      <circ-port dir="out" pin="740,330" x="130" y="90"/>
      <circ-port dir="out" pin="750,600" x="90" y="130"/>
    </appear>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(375,425)" name="Text">
      <a name="text" val="2bit"/>
    </comp>
    <comp lib="8" loc="(380,155)" name="Text">
      <a name="text" val="0bit"/>
    </comp>
    <comp lib="8" loc="(380,295)" name="Text">
      <a name="text" val="1bit"/>
    </comp>
    <comp lib="8" loc="(380,565)" name="Text">
      <a name="text" val="3bit"/>
    </comp>
    <comp loc="(380,140)" name="fullAdder"/>
    <comp loc="(380,280)" name="fullAdder"/>
    <comp loc="(380,410)" name="fullAdder"/>
    <comp loc="(380,550)" name="fullAdder"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(260,380)" to="(260,560)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(320,230)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,600)" to="(750,600)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(420,140)" to="(680,140)"/>
    <wire from="(420,280)" to="(660,280)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(420,550)" to="(680,550)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,140)" to="(680,290)"/>
    <wire from="(680,320)" to="(680,550)"/>
    <wire from="(700,330)" to="(740,330)"/>
  </circuit>
  <circuit name="adder_4bit1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_4bit1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="78">B+1</text>
      <rect fill="none" height="78" stroke="#000000" width="80" x="50" y="42"/>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="180,180" x="50" y="80"/>
      <circ-port dir="out" pin="320,200" x="130" y="80"/>
      <circ-port dir="out" pin="350,280" x="90" y="120"/>
    </appear>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(230,200)" name="adder_4bit4"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(270,200)" to="(320,200)"/>
  </circuit>
  <circuit name="mux_2x1_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2x1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="118" y="71">MUX 2x1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="89">( 1bit )</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="140,320" x="60" y="100"/>
      <circ-port dir="in" pin="150,150" x="60" y="60"/>
      <circ-port dir="in" pin="200,480" x="120" y="130"/>
      <circ-port dir="in" pin="200,60" x="120" y="30"/>
      <circ-port dir="out" pin="480,250" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bplus1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AplusB"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(220,170)" to="(220,410)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,270)" to="(430,270)"/>
  </circuit>
  <circuit name="mux_2x1_4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2x1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="89">( 4bit )</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="118" y="71">MUX 2x1</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="140,40" x="120" y="30"/>
      <circ-port dir="in" pin="140,710" x="120" y="130"/>
      <circ-port dir="in" pin="170,230" x="60" y="60"/>
      <circ-port dir="in" pin="170,540" x="60" y="100"/>
      <circ-port dir="out" pin="1040,410" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="OR Gate"/>
    <comp lib="1" loc="(850,310)" name="OR Gate"/>
    <comp lib="1" loc="(850,430)" name="OR Gate"/>
    <comp lib="1" loc="(850,540)" name="OR Gate"/>
    <wire from="(1020,200)" to="(1020,310)"/>
    <wire from="(1020,400)" to="(1020,540)"/>
    <wire from="(140,40)" to="(360,40)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(190,400)" to="(390,400)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(190,610)" to="(390,610)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(240,310)" to="(240,640)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,560)" to="(390,560)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(440,100)" to="(760,100)"/>
    <wire from="(440,170)" to="(690,170)"/>
    <wire from="(440,240)" to="(630,240)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(440,490)" to="(600,490)"/>
    <wire from="(440,560)" to="(640,560)"/>
    <wire from="(440,630)" to="(670,630)"/>
    <wire from="(510,220)" to="(510,420)"/>
    <wire from="(510,220)" to="(800,220)"/>
    <wire from="(560,310)" to="(560,520)"/>
    <wire from="(560,520)" to="(800,520)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(600,330)" to="(800,330)"/>
    <wire from="(630,240)" to="(630,410)"/>
    <wire from="(630,410)" to="(800,410)"/>
    <wire from="(640,450)" to="(640,560)"/>
    <wire from="(640,450)" to="(800,450)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(690,170)" to="(690,290)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(760,100)" to="(760,180)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(850,200)" to="(1020,200)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(850,370)" to="(1020,370)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(850,540)" to="(1020,540)"/>
  </circuit>
  <circuit name="mux_4x1_4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_4x1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="109" y="90">MUX 4x1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="108">( 4bit )</text>
      <circ-anchor facing="east" x="170" y="100"/>
      <circ-port dir="in" pin="160,60" x="110" y="50"/>
      <circ-port dir="in" pin="290,110" x="50" y="70"/>
      <circ-port dir="in" pin="290,320" x="50" y="90"/>
      <circ-port dir="in" pin="290,450" x="50" y="110"/>
      <circ-port dir="in" pin="290,660" x="50" y="130"/>
      <circ-port dir="in" pin="540,710" x="90" y="150"/>
      <circ-port dir="in" pin="790,480" x="130" y="150"/>
      <circ-port dir="out" pin="870,360" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aANDb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AplusB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bplus1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,550)" name="mux_2x1_4bit"/>
    <comp loc="(470,220)" name="mux_2x1_4bit"/>
    <comp loc="(740,360)" name="mux_2x1_4bit"/>
    <wire from="(110,380)" to="(110,710)"/>
    <wire from="(110,380)" to="(470,380)"/>
    <wire from="(110,710)" to="(460,710)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(160,60)" to="(160,360)"/>
    <wire from="(160,60)" to="(470,60)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(310,320)" to="(310,530)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(360,240)" to="(360,450)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(460,360)" to="(460,500)"/>
    <wire from="(460,600)" to="(460,710)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(470,60)" to="(740,60)"/>
    <wire from="(520,550)" to="(640,550)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,380)" to="(640,550)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(740,60)" to="(740,310)"/>
    <wire from="(800,360)" to="(870,360)"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="halfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="90" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="83">HALF ADDER</text>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="120,180" x="50" y="60"/>
      <circ-port dir="in" pin="120,290" x="50" y="100"/>
      <circ-port dir="out" pin="520,230" x="140" y="80"/>
      <circ-port dir="out" pin="520,380" x="100" y="120"/>
    </appear>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(370,380)" to="(520,380)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="78">FULL ADDER</text>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="170,210" x="50" y="60"/>
      <circ-port dir="in" pin="170,250" x="50" y="90"/>
      <circ-port dir="in" pin="170,350" x="90" y="40"/>
      <circ-port dir="out" pin="730,230" x="130" y="80"/>
      <circ-port dir="out" pin="730,400" x="90" y="120"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="OR Gate"/>
    <comp loc="(370,230)" name="halfAdder"/>
    <comp loc="(530,230)" name="halfAdder"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,350)" to="(460,350)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(370,420)" to="(620,420)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(670,400)" to="(730,400)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
