<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="counter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant"/>
    <comp lib="0" loc="(90,250)" name="Clock"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp lib="1" loc="(540,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOT Gate"/>
    <comp lib="1" loc="(720,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,310)" to="(830,310)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,160)" to="(690,160)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,360)" to="(720,360)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(860,210)" to="(860,380)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,250)" to="(100,250)"/>
  </circuit>
</project>
