<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="decoder_2x4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" width="100" x="50" y="44"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="89">Decoder 2x4</text>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="150,90" x="50" y="70"/>
      <circ-port dir="in" pin="330,90" x="50" y="110"/>
      <circ-port dir="in" pin="40,320" x="80" y="140"/>
      <circ-port dir="out" pin="120,420" x="150" y="60"/>
      <circ-port dir="out" pin="190,420" x="150" y="80"/>
      <circ-port dir="out" pin="270,420" x="150" y="100"/>
      <circ-port dir="out" pin="350,420" x="150" y="120"/>
    </appear>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(40,320)" to="(140,320)"/>
  </circuit>
  <circuit name="decoder_3x8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="183" stroke="#000000" width="80" x="50" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="128">Decoder 3x8</text>
      <circ-anchor facing="east" x="90" y="130"/>
      <circ-port dir="in" pin="40,180" x="50" y="90"/>
      <circ-port dir="in" pin="40,290" x="50" y="130"/>
      <circ-port dir="in" pin="40,400" x="50" y="170"/>
      <circ-port dir="in" pin="560,50" x="80" y="230"/>
      <circ-port dir="out" pin="690,140" x="130" y="110"/>
      <circ-port dir="out" pin="690,200" x="130" y="150"/>
      <circ-port dir="out" pin="690,260" x="130" y="190"/>
      <circ-port dir="out" pin="690,320" x="130" y="90"/>
      <circ-port dir="out" pin="690,380" x="130" y="130"/>
      <circ-port dir="out" pin="690,440" x="130" y="170"/>
      <circ-port dir="out" pin="690,500" x="130" y="210"/>
      <circ-port dir="out" pin="690,80" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate"/>
    <comp lib="1" loc="(640,200)" name="AND Gate"/>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="1" loc="(640,320)" name="AND Gate"/>
    <comp lib="1" loc="(640,380)" name="AND Gate"/>
    <comp lib="1" loc="(640,440)" name="AND Gate"/>
    <comp lib="1" loc="(640,500)" name="AND Gate"/>
    <comp lib="1" loc="(640,80)" name="AND Gate"/>
    <comp loc="(280,230)" name="decoder_2x4"/>
    <comp loc="(280,360)" name="decoder_2x4"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(170,250)" to="(170,380)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(40,400)" to="(130,400)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(470,60)" to="(470,200)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(640,80)" to="(690,80)"/>
  </circuit>
  <circuit name="decoder_4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="NOT Gate"/>
    <comp lib="1" loc="(690,140)" name="AND Gate"/>
    <comp lib="1" loc="(690,200)" name="AND Gate"/>
    <comp lib="1" loc="(690,260)" name="AND Gate"/>
    <comp lib="1" loc="(690,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="1" loc="(690,440)" name="AND Gate"/>
    <comp lib="1" loc="(690,500)" name="AND Gate"/>
    <comp lib="1" loc="(690,560)" name="AND Gate"/>
    <comp lib="1" loc="(690,620)" name="AND Gate"/>
    <comp lib="1" loc="(690,680)" name="AND Gate"/>
    <comp lib="1" loc="(690,740)" name="AND Gate"/>
    <comp lib="1" loc="(690,80)" name="AND Gate"/>
    <comp lib="1" loc="(690,800)" name="AND Gate"/>
    <comp lib="1" loc="(690,860)" name="AND Gate"/>
    <comp lib="1" loc="(690,920)" name="AND Gate"/>
    <comp lib="1" loc="(690,980)" name="AND Gate"/>
    <comp loc="(360,670)" name="decoder_3x8"/>
    <comp loc="(370,430)" name="decoder_3x8"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(100,790)" to="(350,790)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,390)" to="(330,390)"/>
    <wire from="(130,410)" to="(130,630)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(180,510)" to="(180,670)"/>
    <wire from="(180,670)" to="(320,670)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(180,730)" to="(290,730)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(290,550)" to="(290,730)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(400,610)" to="(570,610)"/>
    <wire from="(400,630)" to="(590,630)"/>
    <wire from="(400,650)" to="(590,650)"/>
    <wire from="(400,670)" to="(590,670)"/>
    <wire from="(400,690)" to="(570,690)"/>
    <wire from="(400,710)" to="(550,710)"/>
    <wire from="(400,730)" to="(530,730)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(410,510)" to="(570,510)"/>
    <wire from="(430,60)" to="(430,370)"/>
    <wire from="(430,60)" to="(640,60)"/>
    <wire from="(450,120)" to="(450,390)"/>
    <wire from="(450,120)" to="(640,120)"/>
    <wire from="(470,180)" to="(470,410)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(510,750)" to="(510,960)"/>
    <wire from="(510,960)" to="(640,960)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(530,730)" to="(530,900)"/>
    <wire from="(530,900)" to="(640,900)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(550,710)" to="(550,840)"/>
    <wire from="(550,840)" to="(640,840)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(570,690)" to="(570,780)"/>
    <wire from="(570,780)" to="(640,780)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(600,1000)" to="(640,1000)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(600,820)" to="(600,880)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(600,880)" to="(600,940)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(600,940)" to="(600,1000)"/>
    <wire from="(600,940)" to="(640,940)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(690,560)" to="(760,560)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(690,680)" to="(760,680)"/>
    <wire from="(690,740)" to="(760,740)"/>
    <wire from="(690,80)" to="(760,80)"/>
    <wire from="(690,800)" to="(760,800)"/>
    <wire from="(690,860)" to="(760,860)"/>
    <wire from="(690,920)" to="(760,920)"/>
    <wire from="(690,980)" to="(760,980)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,610)" to="(230,610)"/>
    <wire from="(80,710)" to="(100,710)"/>
  </circuit>
</project>
